# Hacktime2015

Hacktime2015/: .project  pom.xml
Hacktime2015/src/main/java/com/logo/: DashboardNavigator.java  Hacktime2015Application.java  HacktimeUI.java  LogoWidgetSet.gwt.xml  ServletInitializer.java
Hacktime2015/src/main/java/com/logo/component/: ComboBoxBean.java  ProfilePreferencesWindow.java  RezervatioStatusWait.java  TopSixTheatersChart.java
Hacktime2015/src/main/java/com/logo/data/: DataProvider.java
Hacktime2015/src/main/java/com/logo/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
Hacktime2015/src/main/java/com/logo/domain/: DashboardNotification.java  FirmResources.java  Firms.java  Movie.java  MovieRevenue.java  Reservation.java  ReservationList.java  Resource.java  ResourceDashboard.java  ResourceDashboardList.java  ResourceList.java  ResourceTypes.java  ResourceTypesList.java  Rezervation.java  Token.java  TokenResponse.java  Transaction.java  User.java  UserList.java
Hacktime2015/src/main/java/com/logo/event/: DashboardEvent.java  DashboardEventBus.java
Hacktime2015/src/main/java/com/logo/rest/: RestService.java
Hacktime2015/src/main/java/com/logo/ui/form/: ReservationForm.java  ResourcesForm.java
Hacktime2015/src/main/java/com/logo/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java  ScheduleView.java
Hacktime2015/src/main/java/com/logo/view/browsers/: ReservationView.java  ResourcesView.java  RezervationView.java  TransactionsView.java
Hacktime2015/src/main/java/com/logo/view/dashboard/: CharCustom.java  DashboardEdit.java  DashboardView.java
Hacktime2015/src/main/java/com/logo/view/transactions/: RezervationView.java  TransactionsView.java
Hacktime2015/src/test/java/com/logo/: Hacktime2015ApplicationTests.java
